.main {
    margin: 60px 60px 60px 150px;
    margin-bottom: 50px;
    font-size: x-large;
}

.firm-details,
.party-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    margin: 0px 0px;
}

.left {
    /* border: 2px solid blue; */
    width: 50%;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
}

.right {
    /* border: 2px dashed red; */
    width: 50%;
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.dashed-border {
    border-bottom: 1px dashed black;
}

.top-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid black; */
    width: 100%;
    margin: 10px;
}

.mob-gst {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
}

.firm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* border: 1px solid brown; */
}

.taka-details {
    display: flex;
}

tr:nth-child(even) {
    background-color: white;
    z-index: 1;
}

.takano {
    background-color: lightgray;
    padding: 0px 20px;
    margin: 0px;
}

th,
tr {
    padding: 0;
    margin: 0;
}

td {
    padding: 2px;
    margin: 0;
    width: 10%;
}

img {
    margin-right: 20px;
}

p {
    align-items: flex-start;
}

.address {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.address > h3 {
    min-width: fit-content;
}

.firm-right {
    /* border: 2px dashed red; */
    width: 39%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

.firm-left {
    width: 22%;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
}

.firm-middle {
    width: 39%;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
}
